# Prefix
set-option -g prefix C-t
bind-key t send-prefix
unbind-key C-b

# Enable clipboard for Mac OSX
set-option -g default-command "which reattach-to-user-namespace > /dev/null 2>&1 && reattach-to-user-namespace -l $SHELL || $SHELL"
bind-key C-c run-shell 'which reattach-to-user-namespace > /dev/null 2>&1 && tmux save-buffer - | reattach-to-user-namespace pbcopy'
bind-key C-y run-shell 'which reattach-to-user-namespace > /dev/null 2>&1 && tmux save-buffer - | reattach-to-user-namespace pbcopy'

# Basics
set-option -g default-terminal "xterm-256color"
set-option -g default-shell $SHELL
set-option -gw utf8 on
set-option -gw status-utf8 on
set-option -gw automatic-rename off
set-option -s escape-time 0

# Window/Pane
set-option -g base-index 1
set-option -g pane-base-index 1
set-option -gw aggressive-resize on
set-option -g renumber-windows on
bind-key c new-window -c '#{pane_current_path}'
bind-key '"' split-window -c '#{pane_current_path}'
bind-key % split-window -h -c '#{pane_current_path}'

## Status bar
set-option -g status on
set-option -g status-interval 1
set-option -g status-utf8 on
set-option -g status-attr none
set-option -g status-right "[#(echo $USER)@#h] %Y-%m-%d %H:%M:%S"

## Keybind
set-option -gw status-keys vi
set-option -gw mode-keys vi
bind-key -t vi-copy C-Up page-up
bind-key -t vi-copy C-Down page-down
bind-key -t vi-copy C-a start-of-line
bind-key -t vi-copy C-e end-of-line
bind-key -t vi-copy C-k copy-end-of-line
bind-key -t vi-edit C-a start-of-line
bind-key -t vi-edit C-d delete
bind-key -t vi-edit C-e end-of-line
bind-key -t vi-edit C-k delete-end-of-line
bind-key -t vi-edit C-u delete-line
bind-key -t vi-edit C-w delete-word
bind-key -t vi-edit C-y paste

## Mouse
set-option -gw mode-mouse off
set-option -g mouse-utf8 off
set-option -g mouse-select-window off
set-option -g mouse-select-pane off
set-option -g mouse-resize-pane off
bind-key m \
    set-option -gw mode-mouse on \; \
    set-option -g mouse-utf8 on \; \
    set-option -g mouse-select-pane on \; \
    set-option -g mouse-resize-pane on \; \
    set-option -g mouse-select-window on \; \
    display "Mouse: ON"
bind-key M \
    set-option -gw mode-mouse off \; \
    set-option -g mouse-utf8 on \; \
    set-option -g mouse-select-pane off \; \
    set-option -g mouse-resize-pane off \; \
    set-option -g mouse-select-window off \; \
    display "Mouse: OFF"
