# Prefix
set-option -g prefix C-t
bind-key t send-prefix
unbind-key C-b

# Basics
set-option -g default-terminal "xterm-256color"
set-option -g default-shell $SHELL
set-option -s escape-time 0
set-window-option -g utf8 on
set-window-option -g status-utf8 on
set-window-option -g automatic-rename off

# Window/Pane
set-option -g base-index 1
set-option -g pane-base-index 1
set-option -g renumber-windows on
set-window-option -g aggressive-resize on
bind-key c new-window -c '#{pane_current_path}'
bind-key n split-window -c '#{pane_current_path}'
bind-key v split-window -h -c '#{pane_current_path}'

## Status bar
set-option -g status on
set-option -g status-interval 1
set-option -g status-utf8 on
set-option -g status-attr none
set-option -g status-right "[#(echo $USER)@#h] %Y-%m-%dT%H:%M:%S"
set-window-option -g monitor-activity on
set-option -g visual-activity on
set-option -g status-position top

## Keybind
set-window-option -g status-keys vi
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key -t vi-copy C-Up page-up
bind-key -t vi-copy C-Down page-down
bind-key -t vi-copy C-a start-of-line
bind-key -t vi-copy C-e end-of-line
bind-key -t vi-copy C-k copy-end-of-line
bind-key -t vi-edit C-a start-of-line
bind-key -t vi-edit C-d delete
bind-key -t vi-edit C-e end-of-line
bind-key -t vi-edit C-k delete-end-of-line
bind-key -t vi-edit C-u delete-line
bind-key -t vi-edit C-w delete-word
bind-key -t vi-edit C-y paste
bind-key a send-prefix

## Mouse
set-option -g mouse-utf8 off
set-option -g mouse off
bind-key m \
    set-option -g mouse-utf8 on \; \
    set-option -g mouse on \; \
    display "Mouse: ON"
bind-key M \
    set-option -g mouse-utf8 off \; \
    set-option -g mouse off \; \
    display "Mouse: OFF"

## Theme
set -g @colors-solarized 'dark'

## Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'seebi/tmux-colors-solarized'

run ~/.tmux/plugins/tpm/tpm
