# Prefix
set-option -g prefix C-t
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Option
set-window-option -g utf8 on
set-window-option -g mode-keys vi
set-window-option -g automatic-rename off
set-option -g mouse-select-pane on
set-option -g base-index 1
