.. -*- restructuredtext -*-

My dotfiles
===========

Install
-------

#. Clone a repository.
#. Install submodules.::

    git submodule update --init

#. Create symbolic link to pathogen.::

    ln -s ~/.vim/bundle/pathogen/autoload/pathogen.vim ~/.vim/autoload/


Add vim plugins (from git repository)
-------------------------------------

Add a submodule to budle directory::

    git submodule add git://github.com/<plugin>.git .vim/bundle/<plugin>

Update vim plugins
------------------

Checkout and pull all submodules.::

    git submodule update --init
    git submodule foreach 'git checkout master; git pull origin master'
