# Prefix
set-option -g prefix C-t
bind-key t send-prefix
unbind-key C-b

# General
set-window-option -g xterm-keys on
set-option -g default-shell "${SHELL}"
set-option -g default-command "${SHELL}"
set-option -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:RGB"

# Window/Pane
set-option -g base-index 1
set-option -g pane-base-index 1
set-window-option -g automatic-rename on
set-option -g renumber-windows on
set-option -g set-titles on
set-option -g set-titles-string "#S:#{pane_current_command}"
set-option -g window-size latest

## Status bar
set-option -g status on
set-option -g monitor-activity on
set-option -g visual-activity on
set-option -g status-position top
set-option -g status-left ""  # Set after load plugins
set-option -g status-right ""  # Set after load plugins

## Keybind
set-window-option -g status-keys vi
set-window-option -g mode-keys vi
bind-key c new-window -c "#{pane_current_path}"
bind-key n split-window -c "#{pane_current_path}"
bind-key v split-window -h -c "#{pane_current_path}"
bind-key -T copy-mode-vi "v" send -X begin-selection
bind-key -T copy-mode-vi "y" send -X copy-pipe-and-cancel pbcopy
unbind-key -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel pbcopy
bind-key -T copy-mode-vi Escape send -X clear-selection
bind-key -T copy-mode-vi C-Up send -X page-up
bind-key -T copy-mode-vi C-Down send -X page-down
bind-key -T copy-mode-vi C-a send -X start-of-line
bind-key -T copy-mode-vi C-e send -X end-of-line
bind-key -T copy-mode-vi C-k send -X copy-end-of-line
bind-key -T copy-mode-vi C-v send -X rectangle-toggle
bind-key -T copy-mode-vi C-v send -X rectangle-toggle
### Popup applications
bind-key G popup -w90% -h90% -E "lazygit"

## Mouse
set-option -g mouse off
bind-key m \
    set-option -g mouse on \; \
    display "Mouse: ON"
bind-key M \
    set-option -g mouse off \; \
    display "Mouse: OFF"

## Theme
set-option -g @catppuccin_flavor "mocha"
### Window
set-option -g @catppuccin_window_status_style "custom"
set-option -g @catppuccin_window_number_position "left"
set-option -g @catppuccin_window_left_separator "█"
set-option -g @catppuccin_window_middle_separator "█"
set-option -g @catppuccin_window_right_separator ""
set-option -g @catppuccin_window_default_fill "number"
set-option -g @catppuccin_window_default_text " #W"
set-option -g @catppuccin_window_current_fill "number"
set-option -g @catppuccin_window_current_text " #W"
### Status
set-option -g @catppuccin_status_left_separator  " "
set-option -g @catppuccin_status_right_separator "█"
set-option -g @catppuccin_status_connect_separator "yes"
set-option -g @catppuccin_status_fill "icon"
set-option -g @catppuccin_date_time_text "%Y-%m-%dT%H:%M:%SZ"
## Plugins
### Load plugins
set-option -g @plugin 'tmux-plugins/tpm'
set-option -g @plugin 'catppuccin/tmux'
set-option -g @plugin "tmux-plugins/tmux-battery"
set-option -g @plugin "tmux-plugins/tmux-cpu"
set-option -g @plugin "tmux-plugins/tmux-pain-control"
set-option -g @plugin "tmux-plugins/tmux-sessionist"
set-option -g @plugin "tmux-plugins/tmux-sensible"
set-option -g @plugin "tmux-plugins/tmux-yank"

### Load plugins
run "~/.config/tmux/plugins/tpm/tpm"
### Set status bar after load plugins
### TODO Render without catppuccin
# set-option -agF status-right "#{E:@catppuccin_status_cpu}"
# set-option -agF status-right "#{E:@catppuccin_status_battery}"
set-option -agF status-right "#{E:@catppuccin_status_date_time}"

## Status (after load plugins)
new-session
if-shell "test -e ~/.tmux.local.conf" "source-file ~/.tmux.local.conf" ""
